# digio-challenge

./: LICENSE  README.md  pom.xml
src/main/java/br/com/digio/compra/backend/: BackendApplication.java
src/main/java/br/com/digio/compra/backend/config/: ModelMapperConfig.java  RedisConfiguration.java
src/main/java/br/com/digio/compra/backend/domain/: Cliente.java  Compra.java  Produto.java
src/main/java/br/com/digio/compra/backend/dto/: ClienteDTO.java  CompraDTO.java  NovaCompraDTO.java  NovoClienteDTO.java  NovoNomeClienteDTO.java  NovoProdutoDTO.java  NovoValorProdutoDTO.java  ProdutoCompraDTO.java  ProdutoDTO.java  RestResponseDTO.java
src/main/java/br/com/digio/compra/backend/enumerable/: ECategoria.java  EResponseStatus.java
src/main/java/br/com/digio/compra/backend/exceptions/: BusinessException.java  ResourceNotFoundException.java
src/main/java/br/com/digio/compra/backend/handler/: ConstraintValidationExceptionHandler.java  CustomExceptionHandler.java
src/main/java/br/com/digio/compra/backend/handler/custom/: AbstractErrorResponse.java  EntityErrorResponse.java  StandardError.java
src/main/java/br/com/digio/compra/backend/repository/: ClienteRepository.java  CompraRepository.java  ProdutoRepository.java
src/main/java/br/com/digio/compra/backend/resources/: ClienteEscritaResource.java  ClienteLeituraResource.java  CompraEscritaResource.java  CompraLeituraResource.java  HealthResource.java  ProdutoEscritaResource.java  ProdutoLeituraResource.java  ResponseResource.java
src/main/java/br/com/digio/compra/backend/services/: ClienteService.java  CompraService.java  ProdutoService.java
src/main/java/br/com/digio/compra/backend/services/impl/: ClienteServiceImpl.java  CompraServiceImpl.java  ProdutoServiceImpl.java
src/main/java/br/com/digio/compra/backend/utils/: CollectionUtils.java  StringUtils.java
src/main/resources/: ValidationMessages.properties  application.yml
src/test/java/: BackendAPplicationTests.java  BackendApplicationTests.java
src/test/java/br/com/digio/compra/backend/: BackendApplicationTests.java  ClientServiceTest.java  CompraServiceTest.java  ProdutoServiceTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/mocks/cliente/: cliente.json  novoClienteDto.json  novoNomeClienteDto.json
src/test/resources/mocks/compra/: compra.json  novaCompraDto.json
src/test/resources/mocks/produto/: novoProdutoDto.json  novoValorProdutoDto.json  produto.json
